server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/produtos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
